<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    I declare that this code was written by me. 
    I will not copy or allow others to copy my code. 
    I understand that copying code is considered as plagiarism.
    Student Name: Sema Nur Genc
    Student ID: 22019860
    Class: C369-3D-E63C-A
    Date/Time Last modified: 14/8/2023
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mySavings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
  
    body {
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
  
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      padding: 20px;
    }
  
    .header .logo {
      font-size: 30px;
      font-family: 'Sriracha', cursive;
      color: #333;
      text-decoration: none;
    }

      /* CSS for dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.dropbtn:hover {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
    .nav-items {
      display: flex;
      background-color: #f5f5f5;
      margin-left: auto;
    }
  
    .nav-items a {
      text-decoration: none;
      color: #333;
      padding: 20px;
      transition: color 0.2s ease;
    }
  
    .nav-items a:hover {
      color: #5edaf0;
    }

    .login-btn {
      margin-left: auto;
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #333;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    .login-btn:hover {
      background-color: #5edaf0;
      color: #000;
    }
  
    /* CSS for main element */  
    .main {
      padding: 20px;
    }

    .mySavings-container {
      text-align: center;
      margin-bottom: 20px;
      background-color: #ccc;
      padding: 10px;
    }

    .mySavings-header {
      color: rgb(24, 188, 172);
      margin: 50px;
      font-size: 50px;
      font-weight: 100;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .mySavings-description {
      font-size: 18px;
      margin-bottom: 50px;
      font-weight: 50;
      font-family: Arial, sans-serif;
    }

    .how-it-works h2 {
      margin-top: 100px;
      font-size: 30px;
      font-weight: 100;
      text-align: center;
    }

    .eligibility-fees h2 {
      margin-top: 100px;
      font-size: 30px;
      font-weight: 100;
      text-align: center;
    }

    .apply-now-button {
      text-align: center;
      margin-top: 20px;
    }


    .apply-now-button button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      margin: 50px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      transition: background-color 0.2s ease;
    }

    .apply-now-button button:hover {
      background-color: #4ac1d6;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      color: #fff;
      padding: 40px;
    }
  
    .copy {
      font-size: 16px;
    }
  
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
  
    .bottom-links .links {
      text-align: center;
    }
  
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
  
    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
      transition: color 0.2s ease;
    }
  
    .bottom-links .links a:hover {
      color: #fff;
    }
  
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">semBANKS</a>
    <nav class="nav-items">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="services.html">Services</a>
        <div class="dropdown">
          <button class="dropbtn">Accounts <i class="fas fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="myAccount.html">myAccount</a>
            <a href="mySavings.html">mySavings</a>
            <a href="iamStudent.html">iamStudent</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
    </nav>
    <a href="login.html" class="login-btn">Login</a>
  </header>
  <main class="main">
    <div class="left-align text-left">
      <a href="accounts.html"style="color:black">Accounts</a>
    </div>
    <div class="mySavings-container">
      <div class="mySavings-header">mySavings</div>
      <div class="mySavings-description">
        Be rewarded with higher interest when you save more each month. Open your account today!
      </div>
    </div>
    <div class="how-it-works">
        <h2>How it works</h2>
        <ol>
            <li>Open an mySavings Account via your sembank app.</li>
            <li>Set aside a monthly savings amount between S$50 to S$3,000 (in multiplies of S$10) from your existing semBank Savings or Current account. This designated amount will be credited into your mySavings account.</li>
            <li>Select your preferred debiting date between the 1st and 25th of each month. Ensure that you have enough funds in your source account by 7pm, one day before the debiting date.</li>
            <li>Earn up to 0.25% p.a. interest on your savings.</li>
            <li>Easily amend the monthly savings amount and debiting date via sembank</li>
        </ol>
    </div>
    <div class="eligibility-fees">
        <h2>Eligibility & Fees</h2>
        <ul>
          <li>Minimum age:16 years old</li>
          <li>Eligibility: To apply for a personal mySavings account, you must have an existing sembank Savings or Current Account.</li>
          <li>Fee: No Service charge & initial deposit</li>
        </ul>
    </div>
    <div class="apply-now-button">
        <a href="applyNow.html">
            <button>Apply Now</button>
        </a>
    </div>
  </main>

  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>